cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           yahtzee-hs
version:        0.1.0
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Common.Types
      Game.Core
      Game.Room
      Net.Protocol
  other-modules:
      Paths_yahtzee_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      RecordWildCards
      LambdaCase
      NamedFieldPuns
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.14 && <5
    , bytestring >=0.10
    , containers >=0.6
    , network >=3.1
    , process >=1.6
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , threepenny-gui >=0.9
    , time >=1.9
    , vector >=0.12
  default-language: Haskell2010

executable yahtzee-client
  main-is: Client.hs
  hs-source-dirs:
      app
  ghc-options: -main-is Client
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.14 && <5
    , bytestring >=0.10
    , containers >=0.6
    , network >=3.1
    , process >=1.6
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , threepenny-gui >=0.9
    , time >=1.9
    , vector >=0.12
    , yahtzee-hs
  default-language: Haskell2010

executable yahtzee-server
  main-is: Server.hs
  hs-source-dirs:
      app
  ghc-options: -main-is Server
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.14 && <5
    , bytestring >=0.10
    , containers >=0.6
    , network >=3.1
    , process >=1.6
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , threepenny-gui >=0.9
    , time >=1.9
    , vector >=0.12
    , yahtzee-hs
  default-language: Haskell2010

executable yahtzee-tui-client
  main-is: Main.hs
  other-modules:
      Client
  hs-source-dirs:
      app
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.14 && <5
    , bytestring >=0.10
    , containers >=0.6
    , network >=3.1
    , process >=1.6
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , threepenny-gui
    , time >=1.9
    , vector >=0.12
    , yahtzee-hs
  default-language: Haskell2010
